# Имеется финансовая подушка безопасности money_capital руб. Ежемесячная зарплата составляет salary рублей, а расходы на
# проживание превышают ее и составляют spend руб. в месяц. Рост цен increase ежемесячно увеличивает расходы на 5%.
# В первый месяц повышения цен нет.

# Определить, сколько месяцев можно протянуть без долгов, то есть траты не должны превышать бюджета текущего месяца.
# Бюджет текущего месяца складывается из зарплаты, которая приходит первого числа месяца и подушки безопасности.


while True:
    try:
        print("Введите вашу подушку безопастности: ", end="")
        money_capital = float(input())
        print("Введите вашу ежемесячную зарплату: ", end="")
        salary = float(input())
        while True:
            print("Введите ваши расходы на проживание: ", end="")
            spend = float(input())
            if salary < spend:
                break
            print("Не стоит врать)))")
        increase = 0.05
        mouth = 1
        while spend<=(money_capital):
            spend += spend * increase
            money_capital += salary
            mouth += 1
        print(f"В данный момент вы можете спокойно жить {mouth} месяцев")
        break
    except ValueError:
        print("Должно быть вы сделали опечатку, начнем сначала\n")